PORT=8082;
SECRET_KEY=MYSECRET
RAZORPAY_KEY_ID=rzp_test_tpQcPeL4OMk4bG
RAZORPAY_KEY_SECRET=AbJqfoM1uls4JnHd73zDa9Bz
password=nlWVJidGl333ceuK
MONGO_URI=mongodb+srv://sugiyamahto:nlWVJidGl333ceuK@cluster0.gruqhm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0